<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>vpsgithexo | DHClearn</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="vps,git,hexo,博客,建站" />
    
    <meta name="description" content="搬瓦工的vps折腾从lamp到lnmp，从wordpress到emblog到discuz到hexo，hexo在主机上用芒果云编辑、主机上部署太麻烦，看了下rsync赶脚太痛苦，git在GitHub上部署很方便，于是便想着在vps上试试看可行与否，生命不息，折腾不止。">
<meta property="og:type" content="article">
<meta property="og:title" content="vpsgithexo">
<meta property="og:url" content="http://charlesx123.github.io/2017/03/22/vpsgithexo/index.html">
<meta property="og:site_name" content="DHClearn">
<meta property="og:description" content="搬瓦工的vps折腾从lamp到lnmp，从wordpress到emblog到discuz到hexo，hexo在主机上用芒果云编辑、主机上部署太麻烦，看了下rsync赶脚太痛苦，git在GitHub上部署很方便，于是便想着在vps上试试看可行与否，生命不息，折腾不止。">
<meta property="og:image" content="http://charlesx123.github.io/images/20170322.png">
<meta property="og:updated_time" content="2017-03-22T07:15:04.544Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vpsgithexo">
<meta name="twitter:description" content="搬瓦工的vps折腾从lamp到lnmp，从wordpress到emblog到discuz到hexo，hexo在主机上用芒果云编辑、主机上部署太麻烦，看了下rsync赶脚太痛苦，git在GitHub上部署很方便，于是便想着在vps上试试看可行与否，生命不息，折腾不止。">
<meta name="twitter:image" content="http://charlesx123.github.io/images/20170322.png">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">终身学习/英语/心理/正三观</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/学习方法/">学习方法</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/折腾经验/">折腾经验</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/时间管理/">时间管理</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/英语学习/">英语学习</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/折腾经验/">折腾经验</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-vpsgithexo" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        vpsgithexo
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/03/22/vpsgithexo/" class="article-date">
            <time datetime="2017-03-22T07:03:24.000Z" itemprop="datePublished">2017-03-22</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/git/">git</a>, <a class="tag-link" href="/tags/hexo/">hexo</a>, <a class="tag-link" href="/tags/vps/">vps</a>, <a class="tag-link" href="/tags/博客/">博客</a>, <a class="tag-link" href="/tags/建站/">建站</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="/images/20170322.png" alt="生命不息，折腾不止"></p>
<p>搬瓦工的vps折腾从lamp到lnmp，从wordpress到emblog到discuz到hexo，hexo在主机上用芒果云编辑、主机上部署太麻烦，看了下rsync赶脚太痛苦，git在GitHub上部署很方便，于是便想着在vps上试试看可行与否，生命不息，折腾不止。<br><a id="more"></a></p>
<blockquote>
<p>本文环境：<br>vps: Ubuntu 16.04 64位<br>本地： Windows7 64位</p>
</blockquote>
<h3 id="本地安装git-nodejs-npm……"><a href="#本地安装git-nodejs-npm……" class="headerlink" title="本地安装git, nodejs, npm……"></a>本地安装git, nodejs, npm……</h3><p>参考hexo的<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="external">教程</a>……略</p>
<p>生成ssh秘钥：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh-keygen -t rsa -C &quot;example@example.com&quot;</div></pre></td></tr></table></figure></p>
<p>hexo的<code>_config.yml</code>配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repository: ssh://user@IPAddress:port/home/hexo.git</div><div class="line">  branch:</div></pre></td></tr></table></figure></p>
<blockquote>
<p>user可以是git或者root，@后面跟你的IP地址及端口号，因为搬瓦工的端口号并非是22所以用ssh的方式可指定端口号</p>
</blockquote>
<h3 id="vps配置："><a href="#vps配置：" class="headerlink" title="vps配置："></a>vps配置：</h3><p>修改/etc/ssh/sshd_config<br><code>vi /etc/ssh/sshd_config</code><br>用<code>/RSA</code>找到修改至如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">#RSAAuthentication yes</div><div class="line">#PubkeyAuthentication yes</div><div class="line">AuthorizedKeysFile  /home/.ssh/authorized_keys</div></pre></td></tr></table></figure></p>
<p>再将本地<code>~/.ssh/id_rsa.pub</code>的复制进去<code>/home/.ssh/authorized_keys</code><br><code>vi /home/.ssh/authorized_keys</code><br>配置<br>创建git用户<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">useradd git   // 或 adduser git</div><div class="line">passwd git //修改密码</div></pre></td></tr></table></figure></p>
<h4 id="vps部署hexo自动发布"><a href="#vps部署hexo自动发布" class="headerlink" title="vps部署hexo自动发布"></a>vps部署hexo自动发布</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">cd /home  </div><div class="line">git init --bare hexo.git  //初始化</div><div class="line">chown -R git:git hexo.git //更改用户和用户组</div></pre></td></tr></table></figure>
<p>在上面建立的<code>/home/hexo.git</code>和我在lnmp设置反向代理的<code>/home/wwwroot/web</code>的路径并不一致，这时我们可以在<code>/home/wwwroot/web</code>下git clone<code>/home/hexo.git</code> 同时让这一部自动执行，这就用到git hook里的post-receive。<br><code>vim /home/hexo.git/hooks/post-receive</code><br>加入下述内容，最后一行改为自己的配置哦~<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">#!/bin/bash -l</div><div class="line">#PUBLIC_WWW=/data/wwwroot/web</div><div class="line">#cd $PUBLIC_WWW</div><div class="line">#env -i git reset --hard</div><div class="line">#env -i git pull</div><div class="line">#GIT_REPO=/home/hexo.git</div><div class="line">#TMP_GIT_CLONE=/tmp/blog</div><div class="line">#PUBLIC_WWW=/data/wwwroot/web</div><div class="line">#rm -rf $&#123;TMP_GIT_CLONE&#125;</div><div class="line">#git clone $GIT_REPO $TMP_GIT_CLONE</div><div class="line">#rm -rf $&#123;PUBLIC_WWW&#125;/*</div><div class="line">#cp -rf $&#123;TMP_GIT_CLONE&#125;/* $&#123;PUBLIC_WWW&#125;</div><div class="line">git --work-tree=/home/wwwroot/dhc/public --git-dir=/home/hexo.git checkout -f</div></pre></td></tr></table></figure></p>
<p>然后将其赋予权限执行。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">chmod +x /home/hexo.git/hooks/post-receive</div><div class="line">rm -fr /home/wwwroot/web</div><div class="line">git clone /home/git/hexo.git /home/wwwroot/web</div><div class="line">chown -R git:git /home/wwwroot/web</div><div class="line">cd /home/wwwroot/web</div><div class="line">git config user.name &quot;YOURNAME&quot;</div><div class="line">git config user.email &quot;YOUREMAIL@example.com&quot;</div></pre></td></tr></table></figure></p>
<h3 id="最后在本地只要hexo-d就可以部署啦"><a href="#最后在本地只要hexo-d就可以部署啦" class="headerlink" title="最后在本地只要hexo d就可以部署啦"></a>最后在本地只要<code>hexo d</code>就可以部署啦</h3><blockquote>
<p>参考内容：</p>
<ul>
<li><a href="https://blog.mcosx.cn/post/hexo-deploy-git-vps.html" target="_blank" rel="external">hexo通过git自动部署到vps</a></li>
</ul>
</blockquote>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://charlesx123.github.io/2017/03/22/vpsgithexo/" data-id="cj0kmwwd80007ww3rii1ku69g" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div class="ds-thread" data-thread-key="2017/03/22/vpsgithexo/" data-title="vpsgithexo" data-url="http://charlesx123.github.io/2017/03/22/vpsgithexo/"></div>
    <style>
        #ds-thread #ds-reset .ds-textarea-wrapper {
            background: none;
        }
        #ds-reset .ds-avatar img {
            box-shadow: none;
        }
        #ds-reset .ds-gradient-bg {
            background: #f7f7f7;
        }
        #ds-thread #ds-reset li.ds-tab a {
            border-radius: 3px;
        }
        #ds-thread #ds-reset .ds-post-button {
            color: white;
            border: none;
            box-shadow: none;
            background: #d32;
            text-shadow: none;
            font-weight: normal;
            font-family: 'Microsoft Yahei';
        }
        #ds-thread #ds-reset .ds-post-button:hover {
            color: white;
            background: #DE594C;
        }
        #ds-thread #ds-reset .ds-post-button:active {
            background: #d32;
        }
        #ds-smilies-tooltip ul.ds-smilies-tabs li a.ds-current {
            color: white;
            background: #d32;
            box-shadow: none;
            text-shadow: none;
            font-weight: normal;
        }
    </style>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="weixin" href="/about" target="_blank">
                        <i class="icon fa fa-weixin"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2017/03/15/eng1/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">英语听力如何提高？</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/03/22/vpsgithexo/" class="thumbnail">
    
    
        <span style="background-image:url(/images/20170322.png)" alt="vpsgithexo" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/折腾经验/">折腾经验</a></p>
                            <p class="item-title"><a href="/2017/03/22/vpsgithexo/" class="title">vpsgithexo</a></p>
                            <p class="item-date"><time datetime="2017-03-22T07:03:24.000Z" itemprop="datePublished">2017-03-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/03/15/eng1/" class="thumbnail">
    
    
        <span style="background-image:url(/images/office.jpg)" alt="英语听力如何提高？" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/英语学习/">英语学习</a></p>
                            <p class="item-title"><a href="/2017/03/15/eng1/" class="title">英语听力如何提高？</a></p>
                            <p class="item-date"><time datetime="2017-03-15T06:05:31.000Z" itemprop="datePublished">2017-03-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/03/15/timegoing/" class="thumbnail">
    
    
        <span style="background-image:url(/images/sucai3800.jpg)" alt="时间都去哪儿了？" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/时间管理/">时间管理</a></p>
                            <p class="item-title"><a href="/2017/03/15/timegoing/" class="title">时间都去哪儿了？</a></p>
                            <p class="item-date"><time datetime="2017-03-15T05:56:14.000Z" itemprop="datePublished">2017-03-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/03/15/zhihuquestion/" class="thumbnail">
    
    
        <span style="background-image:url(http://oeqhcjqto.bkt.clouddn.com/xujiaxiwang.jpg)" alt="如何克服懒惰并且更投入地学习感兴趣的东西？" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/学习方法/">学习方法</a></p>
                            <p class="item-title"><a href="/2017/03/15/zhihuquestion/" class="title">如何克服懒惰并且更投入地学习感兴趣的东西？</a></p>
                            <p class="item-date"><time datetime="2017-03-15T05:46:15.000Z" itemprop="datePublished">2017-03-15</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/学习方法/">学习方法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/折腾经验/">折腾经验</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/时间管理/">时间管理</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/英语学习/">英语学习</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/">English</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vps/">vps</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/博客/">博客</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习/">学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/建站/">建站</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/时间/">时间</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/English/" style="font-size: 10px;">English</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/vps/" style="font-size: 10px;">vps</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/学习/" style="font-size: 10px;">学习</a> <a href="/tags/建站/" style="font-size: 10px;">建站</a> <a href="/tags/时间/" style="font-size: 10px;">时间</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
                    <li>
                        <a href="https://www.zhihu.com/people/huoyiling">我的知乎</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2017 DHClearn</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
</footer>


        
    
    <script type="text/javascript">
    var duoshuoQuery = {short_name:'dhclearn'};
    (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
    || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
